// Created by Microsoft (R) C/C++ Compiler Version 15.00.21022.08 (6779fc5e).
//
// c:\users\tgw\documents\visual studio 2008\projects\financial-analyst-master\tools\debug\dcf_com.tli
//
// Wrapper implementations for Win32 type library C:\Users\tgw\Documents\Visual Studio 2008\Projects\Financial-Analyst-master\DCF_COM\Debug\DCF_COM.dll
// compiler-generated file created 03/31/19 at 22:37:39 - DO NOT EDIT!

#pragma once

//
// interface IDCF_Tools wrapper method implementations
//

inline double IDCF_Tools::NPV ( double r, const _variant_t & CashFlow, short Years ) {
    double _result = 0;
    HRESULT _hr = raw_NPV(r, CashFlow, Years, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline double IDCF_Tools::IRR ( const _variant_t & CashFlow, short Years ) {
    double _result = 0;
    HRESULT _hr = raw_IRR(CashFlow, Years, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface ITimeReturn wrapper method implementations
//

inline double ITimeReturn::TimeWeightRateRuturn ( const _variant_t & Valueflow, short Years ) {
    double _result = 0;
    HRESULT _hr = raw_TimeWeightRateRuturn(Valueflow, Years, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
